{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "jamesrajendran",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.myhome.jhipster",
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/myhome/jhipster",
    "jwtSecretKey": "633cdc6eb042f72c13306e029df67b9938d78f2c",
    "jhiPrefix": "jhi"
  }
}